#############################################################################
# Makefile for building: Huffman
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\..\Huffman - Copy\Huffman\Huffman.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_FONTSIZE=14 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20141113 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O2 -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib" -I"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\private" -I"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stacktrace" -I"..\..\Huffman - Copy\Huffman\src" -I"..\..\Huffman - Copy\Huffman" -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtGui -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtCore -Irelease -IC:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -static -static-libgcc -static-libstdc++ -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.0\5.9\mingw53_32\lib C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\base64.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\basicgraph.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\bitstream.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\console.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\dawglexicon.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\direction.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\error.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\exceptions.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\filelib.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gbufferedimage.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gevents.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gfilechooser.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\ginteractors.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gmath.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gobjects.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\goptionpane.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gtimer.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gtypes.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gwindow.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\hashcode.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\lexicon.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\main.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\observable.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\platform.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\point.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\random.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\regexpr.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\shuffle.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\simpio.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\sound.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\startup.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\strlib.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\timer.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\tokenscanner.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\urlstream.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\version.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp" \
		"..\..\Huffman - Copy\Huffman\src\encoding -xtra.cpp" \
		"..\..\Huffman - Copy\Huffman\src\huffmanmain.cpp" \
		"..\..\Huffman - Copy\Huffman\src\HuffmanNode.cpp" \
		"..\..\Huffman - Copy\Huffman\src\huffmanutil.cpp" \
		"..\..\Huffman - Copy\Huffman\src\mymap - xtra.cpp" 
OBJECTS       = release/base64.o \
		release/basicgraph.o \
		release/bitstream.o \
		release/console.o \
		release/dawglexicon.o \
		release/direction.o \
		release/error.o \
		release/exceptions.o \
		release/filelib.o \
		release/gbufferedimage.o \
		release/gevents.o \
		release/gfilechooser.o \
		release/ginteractors.o \
		release/gmath.o \
		release/gobjects.o \
		release/goptionpane.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/hashcode.o \
		release/lexicon.o \
		release/main.o \
		release/observable.o \
		release/platform.o \
		release/point.o \
		release/random.o \
		release/regexpr.o \
		release/shuffle.o \
		release/simpio.o \
		release/sound.o \
		release/startup.o \
		release/strlib.o \
		release/timer.o \
		release/tokenscanner.o \
		release/urlstream.o \
		release/version.o \
		release/call_stack_gcc.o \
		release/call_stack_windows.o \
		release/encoding\ -xtra.o \
		release/huffmanmain.o \
		release/HuffmanNode.o \
		release/huffmanutil.o \
		release/mymap\ -\ xtra.o

DIST          =  "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\base64.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\basicgraph.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\bitstream.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\compare.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\console.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\dawglexicon.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\deque.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\direction.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\error.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\exceptions.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\filelib.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\foreach.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gbufferedimage.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gevents.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gfilechooser.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\ginteractors.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gmath.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gobjects.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\goptionpane.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\graph.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\grid.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gtimer.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gtypes.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gwindow.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\hashcode.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\hashmap.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\hashset.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\lexicon.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\linkedlist.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\map.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\observable.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\platform.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\point.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\pqueue.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\queue.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\random.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\regexpr.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\set.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\shuffle.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\simpio.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\sound.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\sparsegrid.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stack.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\strlib.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\timer.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\tokenscanner.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\urlstream.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\vector.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\private\foreachpatch.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\private\main.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\private\randompatch.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\private\tokenpatch.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\private\tplatform.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\private\version.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stacktrace\call_stack.h" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stacktrace\stack_exception.h" \
		"..\..\Huffman - Copy\Huffman\src\encoding -xtra.h" \
		"..\..\Huffman - Copy\Huffman\src\HuffmanNode.h" \
		"..\..\Huffman - Copy\Huffman\src\huffmanutil.h" \
		"..\..\Huffman - Copy\Huffman\src\mymap - xtra.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\base64.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\basicgraph.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\bitstream.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\console.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\dawglexicon.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\direction.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\error.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\exceptions.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\filelib.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gbufferedimage.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gevents.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gfilechooser.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\ginteractors.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gmath.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gobjects.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\goptionpane.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gtimer.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gtypes.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gwindow.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\hashcode.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\lexicon.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\main.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\observable.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\platform.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\point.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\random.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\regexpr.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\shuffle.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\simpio.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\sound.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\startup.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\strlib.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\timer.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\tokenscanner.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\urlstream.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\version.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp" \
		"..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp" \
		"..\..\Huffman - Copy\Huffman\src\encoding -xtra.cpp" \
		"..\..\Huffman - Copy\Huffman\src\huffmanmain.cpp" \
		"..\..\Huffman - Copy\Huffman\src\HuffmanNode.cpp" \
		"..\..\Huffman - Copy\Huffman\src\huffmanutil.cpp" \
		"..\..\Huffman - Copy\Huffman\src\mymap - xtra.cpp"
QMAKE_TARGET  = Huffman
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Huffman.exe
DESTDIR_TARGET = release\Huffman.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Huffman.Release  $(LIBS)
	move C:\Users\langt\Desktop\Huffman\build-Huffman-Desktop_Qt_5_9_0_MinGW_32bit-Debug\release\Huffman.exe C:/Users/langt/Desktop/Huffman/build-Huffman-Desktop_Qt_5_9_0_MinGW_32bit-Debug  && rmdir /s /q C:\Users\langt\Desktop\Huffman\build-Huffman-Desktop_Qt_5_9_0_MinGW_32bit-Debug\release C:\Users\langt\Desktop\Huffman\build-Huffman-Desktop_Qt_5_9_0_MinGW_32bit-Debug\debug  && del C:\Users\langt\Desktop\Huffman\build-Huffman-Desktop_Qt_5_9_0_MinGW_32bit-Debug\Makefile C:\Users\langt\Desktop\Huffman\build-Huffman-Desktop_Qt_5_9_0_MinGW_32bit-Debug\Makefile.Debug C:\Users\langt\Desktop\Huffman\build-Huffman-Desktop_Qt_5_9_0_MinGW_32bit-Debug\Makefile.Release C:\Users\langt\Desktop\Huffman\build-Huffman-Desktop_Qt_5_9_0_MinGW_32bit-Debug\object_script.Huffman.Release C:\Users\langt\Desktop\Huffman\build-Huffman-Desktop_Qt_5_9_0_MinGW_32bit-Debug\object_script.Huffman.Debug

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "..\..\Huffman - Copy\Huffman\Huffman.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Huffman.zip $(SOURCES) $(DIST) "..\..\Huffman - Copy\Huffman\Huffman.pro" C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\lex.prf "..\..\Huffman - Copy\Huffman\Huffman.pro" C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Core.prl    C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\base64.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\basicgraph.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\bitstream.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\compare.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\console.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\dawglexicon.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\deque.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\direction.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\error.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\exceptions.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\filelib.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\foreach.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gbufferedimage.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gevents.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gfilechooser.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\ginteractors.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gmath.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gobjects.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\goptionpane.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\graph.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\grid.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gtimer.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gtypes.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gwindow.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\hashcode.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\hashmap.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\hashset.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\lexicon.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\linkedlist.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\map.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\observable.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\platform.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\point.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\pqueue.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\queue.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\random.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\regexpr.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\set.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\shuffle.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\simpio.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\sound.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\sparsegrid.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stack.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\strlib.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\timer.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\tokenscanner.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\urlstream.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\vector.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\private\foreachpatch.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\private\main.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\private\randompatch.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\private\tokenpatch.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\private\tplatform.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\private\version.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stacktrace\call_stack.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stacktrace\stack_exception.h" "..\..\Huffman - Copy\Huffman\src\encoding -xtra.h" "..\..\Huffman - Copy\Huffman\src\HuffmanNode.h" "..\..\Huffman - Copy\Huffman\src\huffmanutil.h" "..\..\Huffman - Copy\Huffman\src\mymap - xtra.h" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\base64.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\basicgraph.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\bitstream.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\console.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\dawglexicon.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\direction.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\error.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\exceptions.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\filelib.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gbufferedimage.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gevents.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gfilechooser.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\ginteractors.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gmath.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gobjects.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\goptionpane.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gtimer.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gtypes.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gwindow.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\hashcode.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\lexicon.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\main.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\observable.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\platform.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\point.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\random.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\regexpr.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\shuffle.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\simpio.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\sound.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\startup.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\strlib.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\timer.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\tokenscanner.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\urlstream.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\version.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp" "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp" "..\..\Huffman - Copy\Huffman\src\encoding -xtra.cpp" "..\..\Huffman - Copy\Huffman\src\huffmanmain.cpp" "..\..\Huffman - Copy\Huffman\src\HuffmanNode.cpp" "..\..\Huffman - Copy\Huffman\src\huffmanutil.cpp" "..\..\Huffman - Copy\Huffman\src\mymap - xtra.cpp"    

clean: compiler_clean 
	-$(DEL_FILE) release\base64.o release\basicgraph.o release\bitstream.o release\console.o release\dawglexicon.o release\direction.o release\error.o release\exceptions.o release\filelib.o release\gbufferedimage.o release\gevents.o release\gfilechooser.o release\ginteractors.o release\gmath.o release\gobjects.o release\goptionpane.o release\gtimer.o release\gtypes.o release\gwindow.o release\hashcode.o release\lexicon.o release\main.o release\observable.o release\platform.o release\point.o release\random.o release\regexpr.o release\shuffle.o release\simpio.o release\sound.o release\startup.o release\strlib.o release\timer.o release\tokenscanner.o release\urlstream.o release\version.o release\call_stack_gcc.o release\call_stack_windows.o "release\encoding -xtra.o" release\huffmanmain.o release\HuffmanNode.o release\huffmanutil.o "release\mymap - xtra.o"

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy "C:\Users\langt\Desktop\Huffman - Copy\Huffman\res" "C:\Users\langt\Desktop\Huffman\build-Huffman-Desktop_Qt_5_9_0_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\langt\Desktop\Huffman - Copy\Huffman\lib\*.jar" "C:\Users\langt\Desktop\Huffman\build-Huffman-Desktop_Qt_5_9_0_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\langt\Desktop\Huffman - Copy\Huffman\lib\addr2line.exe" "C:\Users\langt\Desktop\Huffman\build-Huffman-Desktop_Qt_5_9_0_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O2 -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/base64.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/base64.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\base64.cpp"

release/basicgraph.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/basicgraph.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/basicgraph.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/graph.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/map.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/set.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/tokenscanner.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/tokenpatch.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/grid.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgraph.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\basicgraph.cpp"

release/bitstream.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/bitstream.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/bitstream.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitstream.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\bitstream.cpp"

release/console.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/exceptions.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\console.cpp"

release/dawglexicon.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/dawglexicon.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/dawglexicon.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/set.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/map.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dawglexicon.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\dawglexicon.cpp"

release/direction.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/direction.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/direction.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/tokenscanner.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\direction.cpp"

release/error.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\error.cpp"

release/exceptions.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/exceptions.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/exceptions.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exceptions.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\exceptions.cpp"

release/filelib.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/filelib.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\filelib.cpp"

release/gbufferedimage.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gbufferedimage.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gbufferedimage.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/grid.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/ginteractors.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gobjects.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/base64.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbufferedimage.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gbufferedimage.cpp"

release/gevents.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/map.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gevents.cpp"

release/gfilechooser.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gfilechooser.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gfilechooser.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfilechooser.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gfilechooser.cpp"

release/ginteractors.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/ginteractors.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/ginteractors.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gobjects.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\ginteractors.cpp"

release/gmath.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gmath.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gmath.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gmath.cpp"

release/gobjects.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gobjects.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gobjects.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gmath.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gobjects.cpp"

release/goptionpane.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/goptionpane.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/goptionpane.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goptionpane.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\goptionpane.cpp"

release/gtimer.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gtimer.cpp"

release/gtypes.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gtypes.cpp"

release/gwindow.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gmath.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gobjects.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/map.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\gwindow.cpp"

release/hashcode.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashcode.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\hashcode.cpp"

release/lexicon.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/lexicon.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/lexicon.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/set.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/map.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/dawglexicon.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\lexicon.cpp"

release/main.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\main.cpp"

release/observable.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/observable.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/observable.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observable.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\observable.cpp"

release/platform.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/version.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/exceptions.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashmap.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/queue.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/tokenscanner.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\platform.cpp"

release/point.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\point.cpp"

release/random.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\random.cpp"

release/regexpr.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/regexpr.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/regexpr.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regexpr.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\regexpr.cpp"

release/shuffle.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/shuffle.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/shuffle.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shuffle.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\shuffle.cpp"

release/simpio.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/simpio.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/simpio.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\simpio.cpp"

release/sound.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\sound.cpp"

release/startup.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/startup.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startup.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\startup.cpp"

release/strlib.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\strlib.cpp"

release/timer.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/timer.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/timer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\timer.cpp"

release/tokenscanner.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/tokenscanner.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/tokenscanner.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/tokenpatch.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\tokenscanner.cpp"

release/urlstream.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/urlstream.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/urlstream.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urlstream.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\urlstream.cpp"

release/version.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/version.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/version.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\version.cpp"

release/call_stack_gcc.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/exceptions.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_gcc.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp"

release/call_stack_windows.o: ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/exceptions.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/platform.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gevents.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtimer.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gwindow.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/gtypes.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/point.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_windows.o "..\..\Huffman - Copy\Huffman\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp"

release/encoding\ -xtra.o: ../../Huffman\ -\ Copy/Huffman/src/encoding\ -xtra.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/pqueue.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/bitstream.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/map.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/stack.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "release\encoding -xtra.o" "..\..\Huffman - Copy\Huffman\src\encoding -xtra.cpp"

release/huffmanmain.o: ../../Huffman\ -\ Copy/Huffman/src/huffmanmain.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/console.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/simpio.h \
		../../Huffman\ -\ Copy/Huffman/src/HuffmanNode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/bitstream.h \
		../../Huffman\ -\ Copy/Huffman/src/huffmanutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\huffmanmain.o "..\..\Huffman - Copy\Huffman\src\huffmanmain.cpp"

release/HuffmanNode.o: ../../Huffman\ -\ Copy/Huffman/src/HuffmanNode.cpp ../../Huffman\ -\ Copy/Huffman/src/HuffmanNode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/bitstream.h \
		../../Huffman\ -\ Copy/Huffman/src/huffmanutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HuffmanNode.o "..\..\Huffman - Copy\Huffman\src\HuffmanNode.cpp"

release/huffmanutil.o: ../../Huffman\ -\ Copy/Huffman/src/huffmanutil.cpp ../../Huffman\ -\ Copy/Huffman/src/huffmanutil.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/bitstream.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/filelib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\huffmanutil.o "..\..\Huffman - Copy\Huffman\src\huffmanutil.cpp"

release/mymap\ -\ xtra.o: ../../Huffman\ -\ Copy/Huffman/src/mymap\ -\ xtra.cpp ../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/vector.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/compare.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/error.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/private/main.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/hashcode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/random.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/strlib.h \
		../../Huffman\ -\ Copy/Huffman/src/HuffmanNode.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/bitstream.h \
		../../Huffman\ -\ Copy/Huffman/lib/StanfordCPPLib/pqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "release\mymap - xtra.o" "..\..\Huffman - Copy\Huffman\src\mymap - xtra.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

