#############################################################################
# Makefile for building: Trailblazer
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\trailblazer\Trailblazer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_PROJECT_VERSION=20161201 -DSPL_CONSOLE_X=-1 -DSPL_CONSOLE_Y=-1 -DSPL_CONSOLE_WIDTH=800 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_VERIFY_PROJECT_VERSION -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -w $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -std=c++11 -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -g3 -fno-inline -fno-omit-frame-pointer -g -std=gnu++11 -w -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\trailblazer\lib\StanfordCPPLib -I..\trailblazer\lib\StanfordCPPLib\collections -I..\trailblazer\lib\StanfordCPPLib\graphics -I..\trailblazer\lib\StanfordCPPLib\io -I..\trailblazer\lib\StanfordCPPLib\system -I..\trailblazer\lib\StanfordCPPLib\util -I..\trailblazer\src -I..\trailblazer -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtGui -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.0\5.9\mingw53_32\lib C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\trailblazer\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\trailblazer\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\trailblazer\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\trailblazer\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\trailblazer\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\base64.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\bitstream.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\console.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\filelib.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\server.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\simpio.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\urlstream.cpp \
		..\trailblazer\lib\StanfordCPPLib\private\platform.cpp \
		..\trailblazer\lib\StanfordCPPLib\private\version.cpp \
		..\trailblazer\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\trailblazer\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\trailblazer\lib\StanfordCPPLib\system\error.cpp \
		..\trailblazer\lib\StanfordCPPLib\system\exceptions.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\direction.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\gmath.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\note.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\observable.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\point.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\random.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\recursion.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\regexpr.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\sound.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\strlib.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\timer.cpp \
		..\trailblazer\src\Color.cpp \
		..\trailblazer\src\Main.cpp \
		..\trailblazer\src\RoadGraph.cpp \
		..\trailblazer\src\Trailblazer.cpp \
		..\trailblazer\src\TrailblazerGUI.cpp \
		..\trailblazer\src\WorldDisplay.cpp 
OBJECTS       = debug/basicgraph.o \
		debug/dawglexicon.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/shuffle.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtable.o \
		debug/gtextarea.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/base64.o \
		debug/bitstream.o \
		debug/console.o \
		debug/filelib.o \
		debug/plainconsole.o \
		debug/server.o \
		debug/simpio.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/platform.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/error.o \
		debug/exceptions.o \
		debug/direction.o \
		debug/gmath.o \
		debug/note.o \
		debug/observable.o \
		debug/point.o \
		debug/random.o \
		debug/recursion.o \
		debug/regexpr.o \
		debug/sound.o \
		debug/strlib.o \
		debug/timer.o \
		debug/Color.o \
		debug/Main.o \
		debug/RoadGraph.o \
		debug/Trailblazer.o \
		debug/TrailblazerGUI.o \
		debug/WorldDisplay.o

DIST          =  ..\trailblazer\lib\StanfordCPPLib\collections\basicgraph.h \
		..\trailblazer\lib\StanfordCPPLib\collections\collections.h \
		..\trailblazer\lib\StanfordCPPLib\collections\dawglexicon.h \
		..\trailblazer\lib\StanfordCPPLib\collections\deque.h \
		..\trailblazer\lib\StanfordCPPLib\collections\graph.h \
		..\trailblazer\lib\StanfordCPPLib\collections\grid.h \
		..\trailblazer\lib\StanfordCPPLib\collections\hashcode.h \
		..\trailblazer\lib\StanfordCPPLib\collections\hashmap.h \
		..\trailblazer\lib\StanfordCPPLib\collections\hashset.h \
		..\trailblazer\lib\StanfordCPPLib\collections\lexicon.h \
		..\trailblazer\lib\StanfordCPPLib\collections\linkedhashmap.h \
		..\trailblazer\lib\StanfordCPPLib\collections\linkedhashset.h \
		..\trailblazer\lib\StanfordCPPLib\collections\linkedlist.h \
		..\trailblazer\lib\StanfordCPPLib\collections\map.h \
		..\trailblazer\lib\StanfordCPPLib\collections\pqueue.h \
		..\trailblazer\lib\StanfordCPPLib\collections\priorityqueue.h \
		..\trailblazer\lib\StanfordCPPLib\collections\queue.h \
		..\trailblazer\lib\StanfordCPPLib\collections\set.h \
		..\trailblazer\lib\StanfordCPPLib\collections\shuffle.h \
		..\trailblazer\lib\StanfordCPPLib\collections\sparsegrid.h \
		..\trailblazer\lib\StanfordCPPLib\collections\stack.h \
		..\trailblazer\lib\StanfordCPPLib\collections\stl.h \
		..\trailblazer\lib\StanfordCPPLib\collections\vector.h \
		..\trailblazer\lib\StanfordCPPLib\graphics\gbufferedimage.h \
		..\trailblazer\lib\StanfordCPPLib\graphics\gevents.h \
		..\trailblazer\lib\StanfordCPPLib\graphics\gfilechooser.h \
		..\trailblazer\lib\StanfordCPPLib\graphics\ginteractors.h \
		..\trailblazer\lib\StanfordCPPLib\graphics\gobjects.h \
		..\trailblazer\lib\StanfordCPPLib\graphics\goptionpane.h \
		..\trailblazer\lib\StanfordCPPLib\graphics\gtable.h \
		..\trailblazer\lib\StanfordCPPLib\graphics\gtextarea.h \
		..\trailblazer\lib\StanfordCPPLib\graphics\gtimer.h \
		..\trailblazer\lib\StanfordCPPLib\graphics\gtypes.h \
		..\trailblazer\lib\StanfordCPPLib\graphics\gwindow.h \
		..\trailblazer\lib\StanfordCPPLib\io\base64.h \
		..\trailblazer\lib\StanfordCPPLib\io\bitstream.h \
		..\trailblazer\lib\StanfordCPPLib\io\console.h \
		..\trailblazer\lib\StanfordCPPLib\io\filelib.h \
		..\trailblazer\lib\StanfordCPPLib\io\plainconsole.h \
		..\trailblazer\lib\StanfordCPPLib\io\server.h \
		..\trailblazer\lib\StanfordCPPLib\io\simpio.h \
		..\trailblazer\lib\StanfordCPPLib\io\tokenscanner.h \
		..\trailblazer\lib\StanfordCPPLib\io\urlstream.h \
		..\trailblazer\lib\StanfordCPPLib\private\consolestreambuf.h \
		..\trailblazer\lib\StanfordCPPLib\private\echoinputstreambuf.h \
		..\trailblazer\lib\StanfordCPPLib\private\foreachpatch.h \
		..\trailblazer\lib\StanfordCPPLib\private\forwardingstreambuf.h \
		..\trailblazer\lib\StanfordCPPLib\private\init.h \
		..\trailblazer\lib\StanfordCPPLib\private\limitoutputstreambuf.h \
		..\trailblazer\lib\StanfordCPPLib\private\platform.h \
		..\trailblazer\lib\StanfordCPPLib\private\randompatch.h \
		..\trailblazer\lib\StanfordCPPLib\private\static.h \
		..\trailblazer\lib\StanfordCPPLib\private\tokenpatch.h \
		..\trailblazer\lib\StanfordCPPLib\private\tplatform.h \
		..\trailblazer\lib\StanfordCPPLib\private\version.h \
		..\trailblazer\lib\StanfordCPPLib\system\call_stack.h \
		..\trailblazer\lib\StanfordCPPLib\system\error.h \
		..\trailblazer\lib\StanfordCPPLib\system\exceptions.h \
		..\trailblazer\lib\StanfordCPPLib\system\stack_exception.h \
		..\trailblazer\lib\StanfordCPPLib\util\direction.h \
		..\trailblazer\lib\StanfordCPPLib\util\foreach.h \
		..\trailblazer\lib\StanfordCPPLib\util\gmath.h \
		..\trailblazer\lib\StanfordCPPLib\util\note.h \
		..\trailblazer\lib\StanfordCPPLib\util\observable.h \
		..\trailblazer\lib\StanfordCPPLib\util\point.h \
		..\trailblazer\lib\StanfordCPPLib\util\random.h \
		..\trailblazer\lib\StanfordCPPLib\util\recursion.h \
		..\trailblazer\lib\StanfordCPPLib\util\regexpr.h \
		..\trailblazer\lib\StanfordCPPLib\util\sound.h \
		..\trailblazer\lib\StanfordCPPLib\util\strlib.h \
		..\trailblazer\lib\StanfordCPPLib\util\timer.h \
		..\trailblazer\src\Color.h \
		..\trailblazer\src\RoadGraph.h \
		..\trailblazer\src\Trailblazer.h \
		..\trailblazer\src\TrailblazerGUI.h \
		..\trailblazer\src\WorldDisplay.h ..\trailblazer\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\trailblazer\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\trailblazer\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\trailblazer\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\trailblazer\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\trailblazer\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\base64.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\bitstream.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\console.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\filelib.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\server.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\simpio.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\trailblazer\lib\StanfordCPPLib\io\urlstream.cpp \
		..\trailblazer\lib\StanfordCPPLib\private\platform.cpp \
		..\trailblazer\lib\StanfordCPPLib\private\version.cpp \
		..\trailblazer\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\trailblazer\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\trailblazer\lib\StanfordCPPLib\system\error.cpp \
		..\trailblazer\lib\StanfordCPPLib\system\exceptions.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\direction.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\gmath.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\note.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\observable.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\point.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\random.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\recursion.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\regexpr.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\sound.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\strlib.cpp \
		..\trailblazer\lib\StanfordCPPLib\util\timer.cpp \
		..\trailblazer\src\Color.cpp \
		..\trailblazer\src\Main.cpp \
		..\trailblazer\src\RoadGraph.cpp \
		..\trailblazer\src\Trailblazer.cpp \
		..\trailblazer\src\TrailblazerGUI.cpp \
		..\trailblazer\src\WorldDisplay.cpp
QMAKE_TARGET  = Trailblazer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Trailblazer.exe
DESTDIR_TARGET = debug\Trailblazer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Trailblazer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\trailblazer\Trailblazer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Trailblazer.zip $(SOURCES) $(DIST) ..\trailblazer\Trailblazer.pro C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\warn_off.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\lex.prf ..\trailblazer\Trailblazer.pro C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Cored.prl    C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\trailblazer\lib\StanfordCPPLib\collections\basicgraph.h ..\trailblazer\lib\StanfordCPPLib\collections\collections.h ..\trailblazer\lib\StanfordCPPLib\collections\dawglexicon.h ..\trailblazer\lib\StanfordCPPLib\collections\deque.h ..\trailblazer\lib\StanfordCPPLib\collections\graph.h ..\trailblazer\lib\StanfordCPPLib\collections\grid.h ..\trailblazer\lib\StanfordCPPLib\collections\hashcode.h ..\trailblazer\lib\StanfordCPPLib\collections\hashmap.h ..\trailblazer\lib\StanfordCPPLib\collections\hashset.h ..\trailblazer\lib\StanfordCPPLib\collections\lexicon.h ..\trailblazer\lib\StanfordCPPLib\collections\linkedhashmap.h ..\trailblazer\lib\StanfordCPPLib\collections\linkedhashset.h ..\trailblazer\lib\StanfordCPPLib\collections\linkedlist.h ..\trailblazer\lib\StanfordCPPLib\collections\map.h ..\trailblazer\lib\StanfordCPPLib\collections\pqueue.h ..\trailblazer\lib\StanfordCPPLib\collections\priorityqueue.h ..\trailblazer\lib\StanfordCPPLib\collections\queue.h ..\trailblazer\lib\StanfordCPPLib\collections\set.h ..\trailblazer\lib\StanfordCPPLib\collections\shuffle.h ..\trailblazer\lib\StanfordCPPLib\collections\sparsegrid.h ..\trailblazer\lib\StanfordCPPLib\collections\stack.h ..\trailblazer\lib\StanfordCPPLib\collections\stl.h ..\trailblazer\lib\StanfordCPPLib\collections\vector.h ..\trailblazer\lib\StanfordCPPLib\graphics\gbufferedimage.h ..\trailblazer\lib\StanfordCPPLib\graphics\gevents.h ..\trailblazer\lib\StanfordCPPLib\graphics\gfilechooser.h ..\trailblazer\lib\StanfordCPPLib\graphics\ginteractors.h ..\trailblazer\lib\StanfordCPPLib\graphics\gobjects.h ..\trailblazer\lib\StanfordCPPLib\graphics\goptionpane.h ..\trailblazer\lib\StanfordCPPLib\graphics\gtable.h ..\trailblazer\lib\StanfordCPPLib\graphics\gtextarea.h ..\trailblazer\lib\StanfordCPPLib\graphics\gtimer.h ..\trailblazer\lib\StanfordCPPLib\graphics\gtypes.h ..\trailblazer\lib\StanfordCPPLib\graphics\gwindow.h ..\trailblazer\lib\StanfordCPPLib\io\base64.h ..\trailblazer\lib\StanfordCPPLib\io\bitstream.h ..\trailblazer\lib\StanfordCPPLib\io\console.h ..\trailblazer\lib\StanfordCPPLib\io\filelib.h ..\trailblazer\lib\StanfordCPPLib\io\plainconsole.h ..\trailblazer\lib\StanfordCPPLib\io\server.h ..\trailblazer\lib\StanfordCPPLib\io\simpio.h ..\trailblazer\lib\StanfordCPPLib\io\tokenscanner.h ..\trailblazer\lib\StanfordCPPLib\io\urlstream.h ..\trailblazer\lib\StanfordCPPLib\private\consolestreambuf.h ..\trailblazer\lib\StanfordCPPLib\private\echoinputstreambuf.h ..\trailblazer\lib\StanfordCPPLib\private\foreachpatch.h ..\trailblazer\lib\StanfordCPPLib\private\forwardingstreambuf.h ..\trailblazer\lib\StanfordCPPLib\private\init.h ..\trailblazer\lib\StanfordCPPLib\private\limitoutputstreambuf.h ..\trailblazer\lib\StanfordCPPLib\private\platform.h ..\trailblazer\lib\StanfordCPPLib\private\randompatch.h ..\trailblazer\lib\StanfordCPPLib\private\static.h ..\trailblazer\lib\StanfordCPPLib\private\tokenpatch.h ..\trailblazer\lib\StanfordCPPLib\private\tplatform.h ..\trailblazer\lib\StanfordCPPLib\private\version.h ..\trailblazer\lib\StanfordCPPLib\system\call_stack.h ..\trailblazer\lib\StanfordCPPLib\system\error.h ..\trailblazer\lib\StanfordCPPLib\system\exceptions.h ..\trailblazer\lib\StanfordCPPLib\system\stack_exception.h ..\trailblazer\lib\StanfordCPPLib\util\direction.h ..\trailblazer\lib\StanfordCPPLib\util\foreach.h ..\trailblazer\lib\StanfordCPPLib\util\gmath.h ..\trailblazer\lib\StanfordCPPLib\util\note.h ..\trailblazer\lib\StanfordCPPLib\util\observable.h ..\trailblazer\lib\StanfordCPPLib\util\point.h ..\trailblazer\lib\StanfordCPPLib\util\random.h ..\trailblazer\lib\StanfordCPPLib\util\recursion.h ..\trailblazer\lib\StanfordCPPLib\util\regexpr.h ..\trailblazer\lib\StanfordCPPLib\util\sound.h ..\trailblazer\lib\StanfordCPPLib\util\strlib.h ..\trailblazer\lib\StanfordCPPLib\util\timer.h ..\trailblazer\src\Color.h ..\trailblazer\src\RoadGraph.h ..\trailblazer\src\Trailblazer.h ..\trailblazer\src\TrailblazerGUI.h ..\trailblazer\src\WorldDisplay.h ..\trailblazer\lib\StanfordCPPLib\collections\basicgraph.cpp ..\trailblazer\lib\StanfordCPPLib\collections\dawglexicon.cpp ..\trailblazer\lib\StanfordCPPLib\collections\hashcode.cpp ..\trailblazer\lib\StanfordCPPLib\collections\lexicon.cpp ..\trailblazer\lib\StanfordCPPLib\collections\shuffle.cpp ..\trailblazer\lib\StanfordCPPLib\graphics\gbufferedimage.cpp ..\trailblazer\lib\StanfordCPPLib\graphics\gevents.cpp ..\trailblazer\lib\StanfordCPPLib\graphics\gfilechooser.cpp ..\trailblazer\lib\StanfordCPPLib\graphics\ginteractors.cpp ..\trailblazer\lib\StanfordCPPLib\graphics\gobjects.cpp ..\trailblazer\lib\StanfordCPPLib\graphics\goptionpane.cpp ..\trailblazer\lib\StanfordCPPLib\graphics\gtable.cpp ..\trailblazer\lib\StanfordCPPLib\graphics\gtextarea.cpp ..\trailblazer\lib\StanfordCPPLib\graphics\gtimer.cpp ..\trailblazer\lib\StanfordCPPLib\graphics\gtypes.cpp ..\trailblazer\lib\StanfordCPPLib\graphics\gwindow.cpp ..\trailblazer\lib\StanfordCPPLib\io\base64.cpp ..\trailblazer\lib\StanfordCPPLib\io\bitstream.cpp ..\trailblazer\lib\StanfordCPPLib\io\console.cpp ..\trailblazer\lib\StanfordCPPLib\io\filelib.cpp ..\trailblazer\lib\StanfordCPPLib\io\plainconsole.cpp ..\trailblazer\lib\StanfordCPPLib\io\server.cpp ..\trailblazer\lib\StanfordCPPLib\io\simpio.cpp ..\trailblazer\lib\StanfordCPPLib\io\tokenscanner.cpp ..\trailblazer\lib\StanfordCPPLib\io\urlstream.cpp ..\trailblazer\lib\StanfordCPPLib\private\platform.cpp ..\trailblazer\lib\StanfordCPPLib\private\version.cpp ..\trailblazer\lib\StanfordCPPLib\system\call_stack_gcc.cpp ..\trailblazer\lib\StanfordCPPLib\system\call_stack_windows.cpp ..\trailblazer\lib\StanfordCPPLib\system\error.cpp ..\trailblazer\lib\StanfordCPPLib\system\exceptions.cpp ..\trailblazer\lib\StanfordCPPLib\util\direction.cpp ..\trailblazer\lib\StanfordCPPLib\util\gmath.cpp ..\trailblazer\lib\StanfordCPPLib\util\note.cpp ..\trailblazer\lib\StanfordCPPLib\util\observable.cpp ..\trailblazer\lib\StanfordCPPLib\util\point.cpp ..\trailblazer\lib\StanfordCPPLib\util\random.cpp ..\trailblazer\lib\StanfordCPPLib\util\recursion.cpp ..\trailblazer\lib\StanfordCPPLib\util\regexpr.cpp ..\trailblazer\lib\StanfordCPPLib\util\sound.cpp ..\trailblazer\lib\StanfordCPPLib\util\strlib.cpp ..\trailblazer\lib\StanfordCPPLib\util\timer.cpp ..\trailblazer\src\Color.cpp ..\trailblazer\src\Main.cpp ..\trailblazer\src\RoadGraph.cpp ..\trailblazer\src\Trailblazer.cpp ..\trailblazer\src\TrailblazerGUI.cpp ..\trailblazer\src\WorldDisplay.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\basicgraph.o debug\dawglexicon.o debug\hashcode.o debug\lexicon.o debug\shuffle.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gobjects.o debug\goptionpane.o debug\gtable.o debug\gtextarea.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\base64.o debug\bitstream.o debug\console.o debug\filelib.o debug\plainconsole.o debug\server.o debug\simpio.o debug\tokenscanner.o debug\urlstream.o debug\platform.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\error.o debug\exceptions.o debug\direction.o debug\gmath.o debug\note.o debug\observable.o debug\point.o debug\random.o debug\recursion.o debug\regexpr.o debug\sound.o debug\strlib.o debug\timer.o debug\Color.o debug\Main.o debug\RoadGraph.o debug\Trailblazer.o debug\TrailblazerGUI.o debug\WorldDisplay.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "C:\Users\langt\Desktop\Google maps\trailblazer\res" "C:\Users\langt\Desktop\Google maps\build-Trailblazer-Desktop_Qt_5_9_0_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\langt\Desktop\Google maps\trailblazer\lib\*.jar" "C:\Users\langt\Desktop\Google maps\build-Trailblazer-Desktop_Qt_5_9_0_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\langt\Desktop\Google maps\trailblazer\lib\addr2line.exe" "C:\Users\langt\Desktop\Google maps\build-Trailblazer-Desktop_Qt_5_9_0_MinGW_32bit-Debug" /e /y 
	

first:

copydata:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -std=c++11 -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -g3 -fno-inline -fno-omit-frame-pointer -g -std=gnu++11 -w -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/basicgraph.o: ../trailblazer/lib/StanfordCPPLib/collections/basicgraph.cpp ../trailblazer/lib/StanfordCPPLib/collections/basicgraph.h \
		../trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/graph.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/map.h \
		../trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/collections/set.h \
		../trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/util/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o ..\trailblazer\lib\StanfordCPPLib\collections\basicgraph.cpp

debug/dawglexicon.o: ../trailblazer/lib/StanfordCPPLib/collections/dawglexicon.cpp ../trailblazer/lib/StanfordCPPLib/collections/dawglexicon.h \
		../trailblazer/lib/StanfordCPPLib/collections/set.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/map.h \
		../trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o ..\trailblazer\lib\StanfordCPPLib\collections\dawglexicon.cpp

debug/hashcode.o: ../trailblazer/lib/StanfordCPPLib/collections/hashcode.cpp ../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o ..\trailblazer\lib\StanfordCPPLib\collections\hashcode.cpp

debug/lexicon.o: ../trailblazer/lib/StanfordCPPLib/collections/lexicon.cpp ../trailblazer/lib/StanfordCPPLib/collections/lexicon.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/set.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/map.h \
		../trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/collections/dawglexicon.h \
		../trailblazer/lib/StanfordCPPLib/io/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\trailblazer\lib\StanfordCPPLib\collections\lexicon.cpp

debug/shuffle.o: ../trailblazer/lib/StanfordCPPLib/collections/shuffle.cpp ../trailblazer/lib/StanfordCPPLib/collections/shuffle.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o ..\trailblazer\lib\StanfordCPPLib\collections\shuffle.cpp

debug/gbufferedimage.o: ../trailblazer/lib/StanfordCPPLib/graphics/gbufferedimage.cpp ../trailblazer/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/io/base64.h \
		../trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o ..\trailblazer\lib\StanfordCPPLib\graphics\gbufferedimage.cpp

debug/gevents.o: ../trailblazer/lib/StanfordCPPLib/graphics/gevents.cpp ../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/collections/map.h \
		../trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h \
		../trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\trailblazer\lib\StanfordCPPLib\graphics\gevents.cpp

debug/gfilechooser.o: ../trailblazer/lib/StanfordCPPLib/graphics/gfilechooser.cpp ../trailblazer/lib/StanfordCPPLib/graphics/gfilechooser.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o ..\trailblazer\lib\StanfordCPPLib\graphics\gfilechooser.cpp

debug/ginteractors.o: ../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.cpp ../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h \
		../trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\trailblazer\lib\StanfordCPPLib\graphics\ginteractors.cpp

debug/gobjects.o: ../trailblazer/lib/StanfordCPPLib/graphics/gobjects.cpp ../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\trailblazer\lib\StanfordCPPLib\graphics\gobjects.cpp

debug/goptionpane.o: ../trailblazer/lib/StanfordCPPLib/graphics/goptionpane.cpp ../trailblazer/lib/StanfordCPPLib/graphics/goptionpane.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o ..\trailblazer\lib\StanfordCPPLib\graphics\goptionpane.cpp

debug/gtable.o: ../trailblazer/lib/StanfordCPPLib/graphics/gtable.cpp ../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtable.o ..\trailblazer\lib\StanfordCPPLib\graphics\gtable.cpp

debug/gtextarea.o: ../trailblazer/lib/StanfordCPPLib/graphics/gtextarea.cpp ../trailblazer/lib/StanfordCPPLib/graphics/gtextarea.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h \
		../trailblazer/lib/StanfordCPPLib/io/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtextarea.o ..\trailblazer\lib\StanfordCPPLib\graphics\gtextarea.cpp

debug/gtimer.o: ../trailblazer/lib/StanfordCPPLib/graphics/gtimer.cpp ../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\trailblazer\lib\StanfordCPPLib\graphics\gtimer.cpp

debug/gtypes.o: ../trailblazer/lib/StanfordCPPLib/graphics/gtypes.cpp ../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\trailblazer\lib\StanfordCPPLib\graphics\gtypes.cpp

debug/gwindow.o: ../trailblazer/lib/StanfordCPPLib/graphics/gwindow.cpp ../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../trailblazer/lib/StanfordCPPLib/collections/map.h \
		../trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h \
		../trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\trailblazer\lib\StanfordCPPLib\graphics\gwindow.cpp

debug/base64.o: ../trailblazer/lib/StanfordCPPLib/io/base64.cpp ../trailblazer/lib/StanfordCPPLib/io/base64.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o ..\trailblazer\lib\StanfordCPPLib\io\base64.cpp

debug/bitstream.o: ../trailblazer/lib/StanfordCPPLib/io/bitstream.cpp ../trailblazer/lib/StanfordCPPLib/io/bitstream.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o ..\trailblazer\lib\StanfordCPPLib\io\bitstream.cpp

debug/console.o: ../trailblazer/lib/StanfordCPPLib/io/console.cpp ../trailblazer/lib/StanfordCPPLib/io/console.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/system/exceptions.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h \
		../trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\trailblazer\lib\StanfordCPPLib\io\console.cpp

debug/filelib.o: ../trailblazer/lib/StanfordCPPLib/io/filelib.cpp ../trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h \
		../trailblazer/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\trailblazer\lib\StanfordCPPLib\io\filelib.cpp

debug/plainconsole.o: ../trailblazer/lib/StanfordCPPLib/io/plainconsole.cpp ../trailblazer/lib/StanfordCPPLib/io/plainconsole.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plainconsole.o ..\trailblazer\lib\StanfordCPPLib\io\plainconsole.cpp

debug/server.o: ../trailblazer/lib/StanfordCPPLib/io/server.cpp ../trailblazer/lib/StanfordCPPLib/io/server.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../trailblazer/lib/StanfordCPPLib/collections/map.h \
		../trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h \
		../trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\trailblazer\lib\StanfordCPPLib\io\server.cpp

debug/simpio.o: ../trailblazer/lib/StanfordCPPLib/io/simpio.cpp ../trailblazer/lib/StanfordCPPLib/io/simpio.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\trailblazer\lib\StanfordCPPLib\io\simpio.cpp

debug/tokenscanner.o: ../trailblazer/lib/StanfordCPPLib/io/tokenscanner.cpp ../trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\trailblazer\lib\StanfordCPPLib\io\tokenscanner.cpp

debug/urlstream.o: ../trailblazer/lib/StanfordCPPLib/io/urlstream.cpp ../trailblazer/lib/StanfordCPPLib/io/urlstream.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o ..\trailblazer\lib\StanfordCPPLib\io\urlstream.cpp

debug/platform.o: ../trailblazer/lib/StanfordCPPLib/private/platform.cpp ../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h \
		../trailblazer/lib/StanfordCPPLib/private/consolestreambuf.h \
		../trailblazer/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		../trailblazer/lib/StanfordCPPLib/private/static.h \
		../trailblazer/lib/StanfordCPPLib/private/version.h \
		../trailblazer/lib/StanfordCPPLib/io/base64.h \
		../trailblazer/lib/StanfordCPPLib/io/console.h \
		../trailblazer/lib/StanfordCPPLib/system/exceptions.h \
		../trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashmap.h \
		../trailblazer/lib/StanfordCPPLib/collections/queue.h \
		../trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\trailblazer\lib\StanfordCPPLib\private\platform.cpp

debug/version.o: ../trailblazer/lib/StanfordCPPLib/private/version.cpp ../trailblazer/lib/StanfordCPPLib/private/version.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o ..\trailblazer\lib\StanfordCPPLib\private\version.cpp

debug/call_stack_gcc.o: ../trailblazer/lib/StanfordCPPLib/system/call_stack_gcc.cpp ../trailblazer/lib/StanfordCPPLib/system/call_stack.h \
		../trailblazer/lib/StanfordCPPLib/system/exceptions.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h \
		../trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o ..\trailblazer\lib\StanfordCPPLib\system\call_stack_gcc.cpp

debug/call_stack_windows.o: ../trailblazer/lib/StanfordCPPLib/system/call_stack_windows.cpp ../trailblazer/lib/StanfordCPPLib/system/call_stack.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/system/exceptions.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h \
		../trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o ..\trailblazer\lib\StanfordCPPLib\system\call_stack_windows.cpp

debug/error.o: ../trailblazer/lib/StanfordCPPLib/system/error.cpp ../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/system/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\trailblazer\lib\StanfordCPPLib\system\error.cpp

debug/exceptions.o: ../trailblazer/lib/StanfordCPPLib/system/exceptions.cpp ../trailblazer/lib/StanfordCPPLib/system/exceptions.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/system/call_stack.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/private/static.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o ..\trailblazer\lib\StanfordCPPLib\system\exceptions.cpp

debug/direction.o: ../trailblazer/lib/StanfordCPPLib/util/direction.cpp ../trailblazer/lib/StanfordCPPLib/util/direction.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\trailblazer\lib\StanfordCPPLib\util\direction.cpp

debug/gmath.o: ../trailblazer/lib/StanfordCPPLib/util/gmath.cpp ../trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\trailblazer\lib\StanfordCPPLib\util\gmath.cpp

debug/note.o: ../trailblazer/lib/StanfordCPPLib/util/note.cpp ../trailblazer/lib/StanfordCPPLib/util/note.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\note.o ..\trailblazer\lib\StanfordCPPLib\util\note.cpp

debug/observable.o: ../trailblazer/lib/StanfordCPPLib/util/observable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o ..\trailblazer\lib\StanfordCPPLib\util\observable.cpp

debug/point.o: ../trailblazer/lib/StanfordCPPLib/util/point.cpp ../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\trailblazer\lib\StanfordCPPLib\util\point.cpp

debug/random.o: ../trailblazer/lib/StanfordCPPLib/util/random.cpp ../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\trailblazer\lib\StanfordCPPLib\util\random.cpp

debug/recursion.o: ../trailblazer/lib/StanfordCPPLib/util/recursion.cpp ../trailblazer/lib/StanfordCPPLib/util/recursion.h \
		../trailblazer/lib/StanfordCPPLib/system/exceptions.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/system/call_stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recursion.o ..\trailblazer\lib\StanfordCPPLib\util\recursion.cpp

debug/regexpr.o: ../trailblazer/lib/StanfordCPPLib/util/regexpr.cpp ../trailblazer/lib/StanfordCPPLib/util/regexpr.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o ..\trailblazer\lib\StanfordCPPLib\util\regexpr.cpp

debug/sound.o: ../trailblazer/lib/StanfordCPPLib/util/sound.cpp ../trailblazer/lib/StanfordCPPLib/util/sound.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/private/platform.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\trailblazer\lib\StanfordCPPLib\util\sound.cpp

debug/strlib.o: ../trailblazer/lib/StanfordCPPLib/util/strlib.cpp ../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\trailblazer\lib\StanfordCPPLib\util\strlib.cpp

debug/timer.o: ../trailblazer/lib/StanfordCPPLib/util/timer.cpp ../trailblazer/lib/StanfordCPPLib/util/timer.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\trailblazer\lib\StanfordCPPLib\util\timer.cpp

debug/Color.o: ../trailblazer/src/Color.cpp ../trailblazer/src/Color.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Color.o ..\trailblazer\src\Color.cpp

debug/Main.o: ../trailblazer/src/Main.cpp ../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/src/TrailblazerGUI.h \
		../trailblazer/lib/StanfordCPPLib/util/observable.h \
		../trailblazer/src/WorldDisplay.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../trailblazer/lib/StanfordCPPLib/collections/graph.h \
		../trailblazer/lib/StanfordCPPLib/collections/map.h \
		../trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../trailblazer/lib/StanfordCPPLib/collections/set.h \
		../trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/src/Color.h \
		../trailblazer/src/RoadGraph.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashset.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashmap.h \
		../trailblazer/lib/StanfordCPPLib/io/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Main.o ..\trailblazer\src\Main.cpp

debug/RoadGraph.o: ../trailblazer/src/RoadGraph.cpp ../trailblazer/src/RoadGraph.h \
		../trailblazer/lib/StanfordCPPLib/collections/set.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/map.h \
		../trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/collections/graph.h \
		../trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/util/observable.h \
		../trailblazer/src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RoadGraph.o ..\trailblazer\src\RoadGraph.cpp

debug/Trailblazer.o: ../trailblazer/src/Trailblazer.cpp ../trailblazer/src/Trailblazer.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/src/RoadGraph.h \
		../trailblazer/lib/StanfordCPPLib/collections/set.h \
		../trailblazer/lib/StanfordCPPLib/collections/map.h \
		../trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../trailblazer/lib/StanfordCPPLib/collections/graph.h \
		../trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/util/observable.h \
		../trailblazer/src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Trailblazer.o ..\trailblazer\src\Trailblazer.cpp

debug/TrailblazerGUI.o: ../trailblazer/src/TrailblazerGUI.cpp ../trailblazer/src/TrailblazerGUI.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../trailblazer/lib/StanfordCPPLib/util/observable.h \
		../trailblazer/src/WorldDisplay.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../trailblazer/lib/StanfordCPPLib/collections/graph.h \
		../trailblazer/lib/StanfordCPPLib/collections/map.h \
		../trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../trailblazer/lib/StanfordCPPLib/collections/set.h \
		../trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/src/Color.h \
		../trailblazer/src/RoadGraph.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashset.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashmap.h \
		../trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gfilechooser.h \
		../trailblazer/lib/StanfordCPPLib/io/simpio.h \
		../trailblazer/lib/StanfordCPPLib/util/timer.h \
		../trailblazer/lib/StanfordCPPLib/io/console.h \
		../trailblazer/src/Trailblazer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TrailblazerGUI.o ..\trailblazer\src\TrailblazerGUI.cpp

debug/WorldDisplay.o: ../trailblazer/src/WorldDisplay.cpp ../trailblazer/src/WorldDisplay.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../trailblazer/lib/StanfordCPPLib/system/error.h \
		../trailblazer/lib/StanfordCPPLib/private/init.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../trailblazer/lib/StanfordCPPLib/util/random.h \
		../trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../trailblazer/lib/StanfordCPPLib/util/point.h \
		../trailblazer/lib/StanfordCPPLib/collections/graph.h \
		../trailblazer/lib/StanfordCPPLib/collections/map.h \
		../trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../trailblazer/lib/StanfordCPPLib/collections/set.h \
		../trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../trailblazer/src/Color.h \
		../trailblazer/src/RoadGraph.h \
		../trailblazer/lib/StanfordCPPLib/util/observable.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashset.h \
		../trailblazer/lib/StanfordCPPLib/collections/hashmap.h \
		../trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../trailblazer/lib/StanfordCPPLib/util/gmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WorldDisplay.o ..\trailblazer\src\WorldDisplay.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

