IMAGE
asia-map.png
1119
967

VERTEXES
MOSCOW;260;220
SAINT PETERSBERG;207;180
NIZHNIY NOVGOROD;230;250
NOVOSITBIRSK;512;270
STALINGRAD;214;325
CHITA;675;305
ULAANBAATAR;670;344
BEIJING;766;417
SHANGHAI;844;486
HONG KONG;797;603
LANZHOU;707;472
CHENGDU;700;547
XI'AN;749;499
TOKYO;966;384
PYONGYANG;850;393
SEOUL;870;967
NEW DELHI;433;605
MUMBAI;396;719
CHENNAI;458;730
ISLAMABAD;389;535
SINGAPORE;796;846
BANGKOK;679;725
KABUL;350;508
ASHGABAT;200;558
TEHRAN;210;493
BAGHDAD;129;500
ANKARA;83;391
BUCHAREST;48;312
DUBAI;210;600
MUSCAT;240;622
HELENSKI;160;170
ASTANA;422;351
MANILLA;885;650

EDGES
XI'AN;LANZHOU;70
XI'AN;CHENGDU;95
XI'AN;BEIJING;110
XI'AN;SHANGHAI;130
XI'AN;HONG KONG;190
XI'AN;NEW DELHI;630
BEIJING;MOSCOW;480
HONG KONG;MANILLA;130
MANILLA;SINGAPORE;205
BANGKOK;CHENGDU;165
NEW DELHI;MUMBAI;120
MUMBAI;CHENNAI;105
NEW DELHI;ISLAMABAD;325
ISLAMABAD;KABUL;60
KABUL;TEHRAN;180;
TEHRAN;BAGHDAD;630
MOSCOW;ANKARA;190
TEHRAN;ASHGABAT;475
ASHGABAT;DUBAI;180
DUBAI;MUSCAT;60
BUCHAREST;MOSCOW;180
BEIJING;TOKYO;190
ULAANBAATAR;CHITA;1200
NOVOSITBIRSK;MOSCOW;240
MOSCOW;SAINT PETERSBERG;75
MOSCOW;HELENSKI;170
MOSCOW;STALINGRAD;100
MOSCOW;ASTANA;210
MOSCOW;DUBAI;350;
MOSCOW;NEW DELHI;360




