#############################################################################
# Makefile for building: WordLadder
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  C:\Users\langt\Desktop\Serafini\WordLadder\WordLadder.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_FONTSIZE=14 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20141113 -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O0 -g3 -ggdb3 -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -IC:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib -IC:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\private -IC:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stacktrace -IC:\Users\langt\Desktop\Serafini\WordLadder\src -IC:\Users\langt\Desktop\Serafini\WordLadder -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtGui -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.0\5.9\mingw53_32\lib C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\base64.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\basicgraph.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\bitstream.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\console.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\dawglexicon.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\direction.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\error.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\exceptions.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\filelib.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gbufferedimage.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gevents.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gfilechooser.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\ginteractors.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gmath.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gobjects.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\goptionpane.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtable.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtimer.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtypes.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gwindow.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\hashcode.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\lexicon.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\main.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\observable.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\plainconsole.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\platform.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\point.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\random.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\regexpr.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\server.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\shuffle.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\simpio.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\sound.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\startup.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\strlib.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\timer.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\tokenscanner.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\urlstream.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\version.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\src\wordladder.cpp 
OBJECTS       = debug/base64.o \
		debug/basicgraph.o \
		debug/bitstream.o \
		debug/console.o \
		debug/dawglexicon.o \
		debug/direction.o \
		debug/error.o \
		debug/exceptions.o \
		debug/filelib.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gmath.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtable.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/main.o \
		debug/observable.o \
		debug/plainconsole.o \
		debug/platform.o \
		debug/point.o \
		debug/random.o \
		debug/regexpr.o \
		debug/server.o \
		debug/shuffle.o \
		debug/simpio.o \
		debug/sound.o \
		debug/startup.o \
		debug/strlib.o \
		debug/timer.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/wordladder.o

DIST          =  C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\base64.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\basicgraph.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\bitstream.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\compare.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\console.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\dawglexicon.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\deque.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\direction.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\error.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\exceptions.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\filelib.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\foreach.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gbufferedimage.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gevents.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gfilechooser.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\ginteractors.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gmath.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gobjects.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\goptionpane.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\graph.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\grid.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtable.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtimer.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtypes.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gwindow.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\hashcode.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\hashmap.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\hashset.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\lexicon.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\linkedhashmap.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\linkedhashset.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\linkedlist.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\map.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\observable.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\plainconsole.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\platform.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\point.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\pqueue.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\queue.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\random.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\regexpr.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\server.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\set.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\shuffle.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\simpio.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\sound.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\sparsegrid.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stack.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\strlib.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\timer.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\tokenscanner.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\urlstream.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\vector.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\private\foreachpatch.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\private\main.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\private\randompatch.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\private\tokenpatch.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\private\tplatform.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\private\version.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stacktrace\call_stack.h \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stacktrace\stack_exception.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\base64.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\basicgraph.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\bitstream.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\console.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\dawglexicon.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\direction.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\error.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\exceptions.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\filelib.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gbufferedimage.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gevents.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gfilechooser.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\ginteractors.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gmath.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gobjects.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\goptionpane.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtable.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtimer.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtypes.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gwindow.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\hashcode.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\lexicon.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\main.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\observable.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\plainconsole.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\platform.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\point.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\random.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\regexpr.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\server.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\shuffle.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\simpio.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\sound.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\startup.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\strlib.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\timer.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\tokenscanner.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\urlstream.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\version.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		C:\Users\langt\Desktop\Serafini\WordLadder\src\wordladder.cpp
QMAKE_TARGET  = WordLadder
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WordLadder.exe
DESTDIR_TARGET = debug\WordLadder.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.WordLadder.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug C:\Users\langt\Desktop\Serafini\WordLadder\WordLadder.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) WordLadder.zip $(SOURCES) $(DIST) C:\Users\langt\Desktop\Serafini\WordLadder\WordLadder.pro C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\lex.prf C:\Users\langt\Desktop\Serafini\WordLadder\WordLadder.pro C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Cored.prl    C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\base64.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\basicgraph.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\bitstream.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\compare.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\console.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\dawglexicon.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\deque.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\direction.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\error.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\exceptions.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\filelib.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\foreach.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gbufferedimage.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gevents.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gfilechooser.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\ginteractors.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gmath.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gobjects.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\goptionpane.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\graph.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\grid.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtable.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtimer.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtypes.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gwindow.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\hashcode.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\hashmap.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\hashset.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\lexicon.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\linkedhashmap.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\linkedhashset.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\linkedlist.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\map.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\observable.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\plainconsole.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\platform.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\point.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\pqueue.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\queue.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\random.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\regexpr.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\server.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\set.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\shuffle.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\simpio.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\sound.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\sparsegrid.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stack.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\strlib.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\timer.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\tokenscanner.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\urlstream.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\vector.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\private\foreachpatch.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\private\main.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\private\randompatch.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\private\tokenpatch.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\private\tplatform.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\private\version.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stacktrace\call_stack.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stacktrace\stack_exception.h C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\base64.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\basicgraph.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\bitstream.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\console.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\dawglexicon.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\direction.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\error.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\exceptions.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\filelib.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gbufferedimage.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gevents.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gfilechooser.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\ginteractors.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gmath.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gobjects.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\goptionpane.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtable.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtimer.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtypes.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gwindow.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\hashcode.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\lexicon.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\main.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\observable.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\plainconsole.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\platform.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\point.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\random.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\regexpr.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\server.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\shuffle.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\simpio.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\sound.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\startup.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\strlib.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\timer.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\tokenscanner.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\urlstream.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\version.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp C:\Users\langt\Desktop\Serafini\WordLadder\src\wordladder.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\base64.o debug\basicgraph.o debug\bitstream.o debug\console.o debug\dawglexicon.o debug\direction.o debug\error.o debug\exceptions.o debug\filelib.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gmath.o debug\gobjects.o debug\goptionpane.o debug\gtable.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\hashcode.o debug\lexicon.o debug\main.o debug\observable.o debug\plainconsole.o debug\platform.o debug\point.o debug\random.o debug\regexpr.o debug\server.o debug\shuffle.o debug\simpio.o debug\sound.o debug\startup.o debug\strlib.o debug\timer.o debug\tokenscanner.o debug\urlstream.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\wordladder.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "C:\Users\langt\Desktop\Serafini\WordLadder\res" "C:\Users\langt\Documents\CS106B\Homework\Serafini\build-WordLadder-Desktop_Qt_5_9_0_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\langt\Desktop\Serafini\WordLadder\lib\*.jar" "C:\Users\langt\Documents\CS106B\Homework\Serafini\build-WordLadder-Desktop_Qt_5_9_0_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\langt\Desktop\Serafini\WordLadder\lib\addr2line.exe" "C:\Users\langt\Documents\CS106B\Homework\Serafini\build-WordLadder-Desktop_Qt_5_9_0_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O0 -g3 -ggdb3 -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/base64.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/base64.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\base64.cpp

debug/basicgraph.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/basicgraph.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/basicgraph.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/graph.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/map.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stack.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/set.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/tokenscanner.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/tokenpatch.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\basicgraph.cpp

debug/bitstream.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/bitstream.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/bitstream.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\bitstream.cpp

debug/console.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/exceptions.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\console.cpp

debug/dawglexicon.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/dawglexicon.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/dawglexicon.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/set.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/map.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stack.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\dawglexicon.cpp

debug/direction.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/direction.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/direction.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/tokenscanner.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\direction.cpp

debug/error.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\error.cpp

debug/exceptions.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/exceptions.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/exceptions.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/filelib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stacktrace/call_stack.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\exceptions.cpp

debug/filelib.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/filelib.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/filelib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\filelib.cpp

debug/gbufferedimage.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gbufferedimage.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gbufferedimage.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/base64.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/filelib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gbufferedimage.cpp

debug/gevents.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/map.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stack.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gevents.cpp

debug/gfilechooser.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gfilechooser.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gfilechooser.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gfilechooser.cpp

debug/ginteractors.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\ginteractors.cpp

debug/gmath.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gmath.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gmath.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gmath.cpp

debug/gobjects.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gmath.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gobjects.cpp

debug/goptionpane.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/goptionpane.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/goptionpane.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\goptionpane.cpp

debug/gtable.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtable.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtable.cpp

debug/gtimer.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtimer.cpp

debug/gtypes.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gtypes.cpp

debug/gwindow.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gmath.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/map.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stack.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\gwindow.cpp

debug/hashcode.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\hashcode.cpp

debug/lexicon.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/lexicon.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/lexicon.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/set.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/map.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stack.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/dawglexicon.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\lexicon.cpp

debug/main.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\main.cpp

debug/observable.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/observable.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/observable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\observable.cpp

debug/plainconsole.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/plainconsole.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/plainconsole.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plainconsole.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\plainconsole.cpp

debug/platform.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/version.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/exceptions.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/filelib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashmap.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/plainconsole.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/queue.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stack.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/tokenscanner.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\platform.cpp

debug/point.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\point.cpp

debug/random.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\random.cpp

debug/regexpr.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/regexpr.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/regexpr.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\regexpr.cpp

debug/server.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/server.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/server.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/filelib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/map.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stack.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\server.cpp

debug/shuffle.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/shuffle.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/shuffle.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\shuffle.cpp

debug/simpio.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/simpio.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/simpio.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\simpio.cpp

debug/sound.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\sound.cpp

debug/startup.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/startup.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startup.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\startup.cpp

debug/strlib.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\strlib.cpp

debug/timer.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/timer.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/timer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\timer.cpp

debug/tokenscanner.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/tokenscanner.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/tokenscanner.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/tokenpatch.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stack.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\tokenscanner.cpp

debug/urlstream.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/urlstream.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/urlstream.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/filelib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\urlstream.cpp

debug/version.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/version.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/version.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\version.cpp

debug/call_stack_gcc.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stacktrace/call_stack.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/exceptions.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp

debug/call_stack_windows.o: C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stacktrace/call_stack.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/exceptions.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/platform.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gevents.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtable.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/ginteractors.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gobjects.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtimer.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o C:\Users\langt\Desktop\Serafini\WordLadder\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp

debug/wordladder.o: C:/Users/langt/Desktop/Serafini/WordLadder/src/wordladder.cpp C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/console.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/private/main.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/filelib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/vector.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/compare.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/error.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/hashcode.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/random.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/strlib.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/grid.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gwindow.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/gtypes.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/point.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/simpio.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/lexicon.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/set.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/map.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/stack.h \
		C:/Users/langt/Desktop/Serafini/WordLadder/lib/StanfordCPPLib/queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wordladder.o C:\Users\langt\Desktop\Serafini\WordLadder\src\wordladder.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

